{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SerilogDemo;Integrated Security=SSPI;Trusted_Connection=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Seq", "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] | <{ThreadId}> | UserId:{UserId} | {TraceId} | {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}"
        }
      },
      {
        "Name": "Logger",
        "Args": {
          "configureLogger": {
            "WriteTo": [
              {
                "Name": "MSSqlServer",
                "Args": {
                  "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SerilogDemo;Integrated Security=SSPI;Trusted_Connection=True;",
                  "restrictedToMinimumLevel": "Information",
                  "sinkOptionsSection": {
                    "tableName": "Logs"
                  },
                  "columnOptionsSection": {
                    "addStandardColumns": [ "LogEvent", "TraceId", "SpanId" ],
                    "removeStandardColumns": [ "Properties" ],
                    "additionalColumns": [
                      {
                        "ColumnName": "ProcessName",
                        "DataType": "varchar",
                        "DataLength": 100
                      },
                      {
                        "ColumnName": "UserId",
                        "DataType": "varchar",
                        "DataLength": 100
                      }
                    ],
                    "logEvent": {
                      "excludeAdditionalProperties": true,
                      "excludeStandardColumns": true
                    }
                  }
                }
              }
            ],
            "Filter": [
              {
                "Name": "ByExcluding",
                "Args": {
                  "expression": "@l = 'Information' and StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore.Database.Command')"
                }
              }
            ]
          }
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "7Lmh8fo3OLeDdu1ebYbp"
        }
      },
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithProcessName" ]
  },
  "AllowedHosts": "*"
}
